<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StormZone</title>
  <link rel="stylesheet" href="css/Home.css" />
  <script src="js/Home.js"></script>
</head>
<body>
  <header>
    <h1>StormZone</h1>
  </header>

  <nav>
    <a href="#" onclick="navigateTo('pia')">Fortnite PIA</a>
	<a href="#" onclick="navigateTo('shop')">Shop</a>
    <a href="#" onclick="navigateTo('stats')">Stats</a>
  </nav>

  <main>
    <section id="home" class="page active">
      <h2>Choisissez votre page</h2>
    </section>
  </main>



</body>
</html>